//----------------------------------------------------------------------------------------------------------------------------------------
//Проект: "TimerBlink".
//Разработчик: Кулиев Эмир Шамсаддинович - 1191б
//Цель:  изучить применение ШИМ в среде Keil uVision на основе базовых таймеров микроконтроллера STM32F072RBTx на стенде STM_01
//Решаемые задачи:
//		1. Продемонстрировать назначение основных регистров для программирования базовых таймеров на основе CMSIS
//		2. Выполнить настройку обработчика прерывания базового таймера
//    3. Разработать программу управления частотой мигания светодиода на основе базового таймера
//----------------------------------------------------------------------------------------------------------------------------------------*/

#include "main.h"

static _Bool statePB0=0;							 											//Текущее состояние на выводе PB.0: 0 - светодиод погашен; 1 - светодиод горит 
static uint32_t half_period=125; 														//Полупериод мигания светодиода

int main()
{
	__disable_irq();																					//Глобальное запрещение прерываний
	InitPortB();																							//Инициализация порта B
	InitTimer6();																							//Инициализация таймера TIM6
	NVIC->ISER[0] |= 0x20000;																	//Разрешение в  NVIC прерывания от модуля TIM6 (17 линия)
	__enable_irq();																						//Глобальное разрешение прерываний
	TIM6->CR1 |=0x1;																					//Разрешение работы таймера
	while (1);																								//Пустой цикл основной программы
}	
	
//функция инициализации порта B с подключеным светодиодом VD0 и микропереключателями SW3 и SW4
void InitPortB (void)
{
	RCC->AHBENR|=RCC_AHBENR_GPIOBEN;													//Включение тактирования порта В
	GPIOB->MODER|= GPIO_MODER_MODER0_0 | GPIO_MODER_MODER8_0; //Переключение линий 0 и 8 порта В в режим "Output"
	GPIOB->MODER&=~ (GPIO_MODER_MODER12 | GPIO_MODER_MODER13);//Переключение линий 12(SW4) и 13(SW3) порта В в режим "Input"
	GPIOB->ODR|=0x100;																				//Разрешение работы светодиодов на стенде CТМ_01 с помощью установки логической "1" на выводе РВ.8									
}

//функция инициализации базового таймера
void InitTimer6 (void)
{
	RCC->APB1ENR=RCC_APB1ENR_TIM6EN;													//Включение тактирования модуля таймера TIM6
	TIM6->PSC=7999; 																					//Установка коэффициэнта предделителя равного 8000: после предделителя частота сигнала = Частота на шине APB / 8000 = 8 МГц / 8000 = 1кГц
	TIM6->ARR=half_period;																		//Длительность периода обновления таймера = half_period / 1кГц = 125 / 1000 = 0.125 секунды при инициализации таймера
	TIM6->DIER|=0x1;																					//Разрешить аппаратную установку сигнала прерывания при событии обновления таймера	(UEV)					
}

//функция-обработчик прерывания таймера TIM6
void TIM6_DAC_IRQHandler(void)
{
	TIM6->ARR = (uint32_t)half_period << (((GPIOB->IDR)&0x3000)>>12);//Установка длительности периода обновления таймера
																																	 //в соответствии с SW3 и SW4: 00 - 4 Гц; 01 - 2 Гц; 10 - 1 Гц; 11 - 0.5 Гц
	statePB0 = !statePB0;																						 //Инвертировать состояние светодиода
	GPIOB->BRR = 0x1;																								 //Отключить светодиод на выводе PB.0
	GPIOB->BSRR = statePB0;																					 //Установить светодиод на выводе PB.0 в соответствии с состоянием, хранимым в переменной statePB0
	TIM6->SR=0;																											 //Сбросить флаг прерывания таймера TIM6
}

//----------------------------------------------------------------------------------------------------------------------------------------
//Руководство пользователя:
//		1. Для запуска загруженной программы удалите перемычку "boot" на стенде и нажмите кнопку "reset"
//		2. В управлении частотой мигания светодиода используйте микропереключатели SW3(старший разряд) и SW4(младший разряд)
//		3. Частота мигания светодиода VP0 на линии PB.0: 00 - 4 Гц; 01 - 2 Гц; 10 - 1 Гц; 11 - 0.5 Гц
//    4. Интервал между переключениями светодиода задается с помощью базового таймера TIM6
//----------------------------------------------------------------------------------------------------------------------------------------
